@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
    background-color: #f5f5f5;
}

.room-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    cursor: pointer;
    color: white;
    text-transform: uppercase;
}

.roompage {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}

.roompage img {
    width: 100%;
    height: 100%;
}

.room-text {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    padding: 20px;
    margin: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.room-text h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.room-text p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}

.slider {
    margin-top: 100px;
}

.slider button {
    padding: 10px 15px;
    height: 50px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.slider button:hover {
    background-color: #555;
}

.three {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.three img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    padding: 20px;
    background-color: white;
}

.grid-item h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.grid-item p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}


.five {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}

.five img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
@media (max-width: 1020px) {
    .room-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .roompage {
        grid-column: 1 / 4;
    }

    .room-text {
        grid-column: 4 / 5;
    }

    .three {
        grid-column: 1 / 3;
    }

    .grid-item {
        grid-column: 3 / 5;
    }

    .five {
        grid-column: 1 / 5;
    }
}

@media (max-width: 768px) {
    .room-container {
        grid-template-columns: 1fr;
    }

    .roompage,
    .room-text,
    .three,
    .grid-item,
    .five {
        grid-column: 1 / -1;
        grid-row: auto;
    }

    .room-text {
        padding: 15px;
    }
}

